<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: #ccff99;
border: 2px solid powderblue;
}

h1 {
color: #333300;
}
</style>
</head>
<body>
<h1>What is HTML?</h1>
<p>HTML is short for Hypertext Markup Language. It's the main coding language used today on the internet to display webpages. It can also be formatted and stylized with additional scripting languages such as CSS (Cascading Style Sheets) and Javascript. The latest version, HTML5, was released 6 years ago in 2014. It supports native video playback in browsers	 as well as many other optimizations and convenient changes.<p>
<a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">Wikipedia page on HTML5<a> 
</br>
<img src="images/download.png" alt="HTML5 Icon">
</body>
</html>
